<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Events Lecture</title>

    <!--    To color the code in the page-->
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500&family=Roboto+Flex:opsz,wght@8..144,200;8..144,300;8..144,400;8..144,500;8..144,600&display=swap');

        * {
            font-family: 'Roboto Flex', sans-serif;
        }

        h1 {
            text-align: center;

        }

        h2 {
            color: #353c3f;
            cursor: pointer;
        }

        h3 {
            cursor: crosshair;
        }

        body {
            background-color: #746867;
            display: flex;
            flex-direction: column;

        }

        main {
            background-color: #d5d6d2;
            max-width: 60vw;
            min-width: 400px;
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            border-radius: 8px;
            padding: 20px;

            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;

        }

        footer {
            padding-top: 20px;
            margin: auto;
        }

        .hide {
            display: none;
        }


        a {
            color: #cc7b39;
            text-decoration: none;
        }

        a.active {
            color: #ff8d40;
            border-bottom: 2px solid #ff8d40;
        }

        nav > ul {
            padding: 0;
            margin: 2em;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            gap: 5px;
        }

        nav > ul > li {
            list-style-type: none;
            padding: 10px;
            background-color: #353c3f;
            color: #ff8d40;
            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
            border-radius: 5px;
        }

        pre {
            max-width: 90%;
        }


        pre {
            display: none;
        }

        article {
            position: relative;
        }

        article > pre {
            position: absolute;
            z-index: 1000;

        }


        .hover {
            display: block;
            position: absolute;
            top: 10px;
            left: 20px;
        }

        #buttonContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        button {
            padding: 10px;
            background-color: #353c3f;
            color: #ff8d40;
            box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
            border-radius: 5px;
            margin: 10px;
            width: 20%;
            cursor: pointer;
        }

    </style>

</head>
<body>

<header class="page-header">
    <h1>JQuery Events</h1>

    <nav>

        <ul>
            <li><a href="#all" class="active">All</a></li>
            <li><a href="#mouseEvents" >Mouse Events</a></li>
            <li><a href="#keyboardEvents" class="">Keyboard Events</a></li>
        </ul>
    </nav>
</header>

<main>

    <section id="mouseEvents">
        <h2>Mouse Events</h2>

        <article id="click">
            <h3>&#8250; Click</h3>
            <pre class="language-js"><code>     // Specific event Listener
    $('#click').click(handlerEvent);

    // Generic Event Listener
    $('#click').on("click", handlerEvent);

    // Vanilla
    document.querySelectorAll("#click").addEventListener('click', handlerEvent);</code></pre>

        </article>

        <article id="dblClick">
            <h3>&#8250; Double  Click</h3>

            <pre><code>// Specific event Listener
$('#dblClick').dblclick(handlerEvent);

// Generic Event Listener
$('#dblClick').on("dblclick", handlerEvent)

// Vanilla
document.querySelectorAll("#dblClick").addEventListener('dblclick', handlerEvent);</code></pre>
        </article>

        <article id="hover">
            <h3> &#8250; Hover</h3>
            <pre>
           <code class="language-javascript"> // Specific event Listener
 $('#hover').hover(handlerEvent);

 // Generic Event Listener
 $('#hover').on("hover", handlerEvent)

 // Vanilla
 document.querySelectorAll("#hover").addEventListener('hover', handlerEvent);</code>
       </pre>
        </article>

    </section>


    <section id="keyboardEvents">
        <h2>Keyboard Events</h2>

        <article id="keydown">
            <h3>&#8250; Key Down</h3>

            <pre><code>// Specific event Listener
$('#keydown').keydown(handlerEvent);

// Generic Event Listener
$('#keydown').on("keydown", handlerEvent)

// Vanilla
document.querySelectorAll("#keydown").addEventListener('keydown', handlerEvent);</code></pre>

            <div>
                <p>Keydown: <span id="keydownValue"></span></p>
            </div>

        </article>

        <article id="keyup">
            <h3>&#8250; Key Up</h3>

            <pre><code>// Specific event Listener
$('#keyup').keyup(handlerEvent);

// Generic Event Listener
$('#keyup').on("keyup", handlerEvent)

// Vanilla
document.querySelectorAll("#keyup").addEventListener('keyup', handlerEvent);</code></pre>

            <div>
                <p>Keyup: <span id="keyupValue"></span></p>
            </div>
        </article>

        <article id="keypress">
            <h3>&#8250; Key Press</h3>

            <pre><code>// Specific event Listener
$('#keypress').keypress(handlerEvent);

// Generic Event Listener
$('#keypress').on("keypress", handlerEvent)

// Vanilla
document.querySelectorAll("#keypress").addEventListener('keypress', handlerEvent);</code></pre>

            <div>
                <p>Key Logger: <span id="keypressValue"></span></p>
            </div>
        </article>

        <article id="off">
            <h3>&#8250; Remove event handlers (off)</h3>

            <pre><code>
                // Remove ALL Handlers by Type
                    $("#target").off("click");
                // Remove handlers from specific elements
                $("#target").off();

                // Vanilla removal (one at a time)
                document.removeEventHandler("click", handlerEvent)
            </code></pre>

            <div id="buttonContainer">
                <button>Disable Key Logger</button>
                <button>Toggle key up</button>
                <button>Toggle Key down</button>
            </div>


        </article>


    </section>





</main>

<footer class="page-footer">
    <a href="https://api.jquery.com/category/events/" class="link" id="eventsLink">
        JQuery Events API Documentation
    </a>
</footer>


<script>
    'use strict'

    // logs the event
    function handlerFunction (e) {
        console.log("e:", e)
    }

    // TODO:  JQuery Events!

    // // Vanilla event handler
    // document.querySelector("#click").addEventListener("click", handlerFunction);
    //
    // // Jquery ON event handler
    // $('#click').on("click", handlerFunction);
    //
    // // Jquery shorthand event handler
    // $('#click').click(handlerFunction);


    // TODO:  Create a click handler to display the content that is related to the Navigation bars
    //  links, We will only display the content that is clicked at the time.

    // use jquery to get all the elements we need
    var navElements = $("ul > li > a");


    // select the anchor tags that are direct children of the li tag which is a direct child of the ul tag
    navElements.click(function (e) {
        console.log("e:", e.target.href);
        var href = e.target.href;


        // remove class active from ALL nav elements.

        navElements.get().forEach(function (item) {
            // loop over elements, remove class from all of them
            item.classList.remove("active");
        })

        // add the class to the one clicked.
        e.target.classList.add("active");

        // returns Jquery elements that wrap the HTML element and we can use jquery methods to
        // manipulate these element.
        var mouseEvents = $("#mouseEvents").get(0); // turns this into an HTML Element;
        var keyboardEvents = $("#keyboardEvents").get(0);

        if(href.includes("keyboardEvents")) {
            // if see keyboard events
            // hide all the mouse events
            mouseEvents.classList.add("hide");
            // show all the keyboard ones
            keyboardEvents.classList.remove("hide");
        } else if (href.includes("mouseEvents")) {
            mouseEvents.classList.remove("hide");
            keyboardEvents.classList.add("hide");
        } else { // all case
            mouseEvents.classList.remove("hide");
            keyboardEvents.classList.remove("hide");
        }

    })


    // TODO: Create

    $("#mouseEvents, #keyboardEvents").dblclick(function (e) {

        // whats was clicked?

        // if(e.target.innerText.includes("Mouse Events")) {
        //     $("#mouseEvents > article").get().forEach(function (item) {
        //         item.classList.toggle("hide")
        //     })
        // } else {
        //     $("#keyboardEvents > article").get().forEach(function (item) {
        //         item.classList.toggle("hide")
        //     })
        // }

        var htmlElements = e.currentTarget.children;
        console.log("e.currentTarget :", e.currentTarget);

        for (var i = 1; i < htmlElements.length; i++) {
            htmlElements[i].classList.toggle("hide")
        }

    })


    // Displays popup
    function handlerIn (e) {
        var codeBlock =  e.target.nextElementSibling;
        codeBlock.classList.add("hover");
    }

    // hide popup content
    function handlerOut (e) {
        var codeBlock = e.target.nextElementSibling;
        codeBlock.classList.remove("hover")
    }

    $("article > h3").hover(handlerIn, handlerOut)



    // TODO: Keyboard EVENTS!

    // keyDown - when you press the key down
    function keyDownHandler (e) {
        // report values from the key to event to the page
        var values = "Key: " + e.key + " KeyCode: "+ e.keyCode;
        console.log($("#keydownValue").get(0).innerText = values);

    }


    $(document).keydown(keyDownHandler)
    // keyUp - when you release the key

    function keyupHandler (e) {
        var values = "Key: " + e.key + " KeyCode: "+ e.keyCode;
        // $("#keyupValue").get(0).innerText = values;
        $("#keyupValue").text(values);

    }


    $(document).keyup(keyupHandler)

    // keyPress - the whole event, doesent track special key like CTRL or ALT, or ENTER



    function keypressHandler (e) {
        // adding to the end of a string
        var keyPress = $("#keypressValue");

        var text = keyPress.text();

        keyPress.text(text + e.key)
    }

    $(document).keypress(keypressHandler)


    // OFF!


    // one or more events values based on the selector, or the type
    // document.removeEventListener("click", handlerEvent);

    // $(document).off("click");

    var isKeypressOn = true;
    var isKeyUpOn = true;
    var isKeyDownOn = true;

    // <button>Disable Key Logger</button>
    $("#buttonContainer > button:nth-of-type(1)").click(function (e) {
        $(document).off("keypress");
    })

    // <button>Toggle key up</button>
    $("#buttonContainer > button:nth-of-type(2)").click(function (e) {
        $(document).off("keyup");

        if(isKeyUpOn) {
            $(document).off("keyup");
        } else {
            $(document).keyup(keyupHandler);
        }

        isKeyUpOn = !isKeyUpOn;

    })

    // <button>Toggle Key down</button>
    $("#buttonContainer > button:nth-of-type(3)").click(function (e) {

        if(isKeyDownOn) {
            $(document).off("keydown");
        } else {
            $(document).keydown(keyDownHandler);
        }

        isKeyDownOn = !isKeyDownOn;
    })


</script>

</body>
</html>