<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css' rel='stylesheet'/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .navbar {
            display: flex;
            width: 100%;
            background-color: blue;
            color: white;
            margin-bottom: 10px;
            justify-content: start;
        }

        #map {
            width: 100%;
            height: 400px;
            margin: 20px;
        }

        body {
            display: flex;
            width: 100%;
        }

        #weeklyForecast {
            display: flex;
            justify-content: space-around;
        }

        #search-btn {
            background-color: blue;
            color: white;
        }


    </style>
</head>

<body>

<div class="container-fluid">
    <nav class="navbar">
        <div class="container-fluid">
            <div>
                <p class="navbar-brand h1">Weather</p>
            </div>
            <div class="navbar-text">Current City: <span id="userSearch">San Antonio</span></div>
        </div>
    </nav>

    <form class="m-4">
        <label for="locationSearch">Place</label>
        <input type="text" id="locationSearch" placeholder="Search..">
        <button id="search-btn" type="button">Find</button>
    </form>


    <!--<div class="card" style="width: 18rem;">-->
    <!--    <h5 id="currentHeading"></h5>-->
    <!--    <div id="temp"></div>-->
    <!--    <div id="description"></div>-->
    <!--    <div id="humidity"></div>-->
    <!--    <div id="wind"></div>-->
    <!--    <div id="pressure"></div>-->
    <!--</div>-->
    <!--<div id='forecast' class="card" style="width: 18rem;"></div>-->
    <div id='weeklyForecast' class="row"></div>
    <div id='map' class="mx-auto mt-4"></div>
</div>

<script src="js/jquery-3.6.0.js"></script>
<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/weather_map.js"></script>




</body>
</html>